:root {
  --mainColor: #BAA587;
  --textColor: #B58463;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Nunito', Arial, Helvetica, sans-serif;
  font-size: clamp(.75rem, 2.1vw, 1rem);
  background-color: #fff;
  color: var(--textColor);
  overflow-x: hidden;
}

h1 {
  font-size: clamp(40px, 3.8vw, 80px);
}

/* navbar */
#navbar {
  display: flex;
  width: 100vw;
  height: 80px;
  padding: 0 clamp(20px, 3.2vw, 60px);
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, .1);
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  font-family: 'Viga', sans-serif;
  font-size: 3em;
  color: inherit;
}

.navlinks {
  width: 20%;
  min-width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navlink {
  color: inherit;
  font-size: 1.125em;
  font-weight: 700;
}

.navlink::after {
  content: '';
  display: block;
  width: 50%;
  height: 3px;
  margin: auto;
  background-color: var(--textColor);
  transform: translateY(-5px);
  opacity: 0;
  transition: .3s;
}

.navlink:hover::after {
  transform: translateY(0);
  opacity: 1;
}

/* navbar toggle */
.toggle {
  display: none;
  width: 30px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 99;
}

.toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--textColor);
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: .3s;
}

.navlinks.active {
  transform: translateX(0);
  transition: .3s;
}

.toggle.active span:first-child {
  transform: rotate(45deg) translateY(12px);
}

.toggle.active span:nth-child(2) {
  opacity: 0;
}

.toggle.active span:last-child {
  transform: rotate(-45deg) translateY(-12px);
}

/* header */
.header {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: repeat(12, 1fr);
  -moz-column-gap: 20px;
  column-gap: 20px;
  padding: 0 clamp(20px, 3.2vw, 60px);
}

.title {
  grid-row: 6 / 7;
  color: var(--mainColor);
  align-self: end;
}

.description {
  grid-row: 7 / 8;
  font-size: 1.125em;
  max-width: 1024px;
  min-width: 600px;
}

.profile {
  grid-column: 2 / 3;
  grid-row: 3 / 11;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile img {
  height: clamp(400px, 29vmax, 600px);
  border-radius: clamp(140px, 19.1vw, 200px);
}


/* projects */
#projects {
  text-align: center;
  width: 100vw;
}

.project-tile {
  width: min-content;
  margin: auto;
  margin-bottom: 60px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 400px));
  padding: 0 clamp(20px, 3.2vw, 60px);
  place-content: center;
  place-items: center;
  gap: 20px;
  margin-bottom: 100px;
}

.project-tile::after {
  content: '';
  display: block;
  margin: auto;
  width: 50%;
  height: 3px;
  background-color: var(--textColor);
  margin-top: 10px;
}

.project.satu {
  background-image: url(img/portfolio/Gambar1.png);
}

.project.dua {
  background-image: url(img/portfolio/Gambar2.png);
}

.project.tiga {
  background-image: url(img/portfolio/Gambar3.png);
}

.project.empat {
  background-image: url(img/portfolio/Gambar4.png);
}

.project.lima {
  background-image: url(img/portfolio/Gambar5.png);
}

.project.enam {
  background-image: url(img/portfolio/Gambar6.png);
}

.project.tujuh {
  background-image: url(img/portfolio/Gambar7.png);
}

.project.delapan {
  background-image: url(img/portfolio/Gambar8.png);
}

.project {
  width: clamp(200px, 18.9vw, 400px);
  height: clamp(200px, 18.9vw, 400px);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  position: relative;
  color: white;
}

.project::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .7);
  opacity: 0;
  transition: .2s;
}

.project>* {
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
  opacity: 0;
  transition: .6s;
}

.project .button {
  color: inherit;
  display: flex;
  width: 100px;
  height: 40px;
  background-color: var(--textColor);
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-weight: 600;
  transition: .3s;
}

.project .button:hover {
  background-color: #fff;
  color: var(--textColor);
}

.project:hover>*,
.project:hover::after {
  opacity: 1;
  transition: .3s;
}

/* footer */
footer {
  width: 100vw;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--mainColor);
  color: white;
}

footer p a {
  color: lightskyblue;
  font-weight: 700;
  transition: .3s;
}

footer p a:hover {
  text-decoration: underline;
}


/* ipad pro responsif */
@media screen and (max-width: 1024px) {
  h1 {
    font-size: clamp(40px, 5.9vw, 60px);
  }

  /* navbar */
  .navlinks {
    width: 40%;
  }

  /* header */
  .header {
    grid-template-columns: 1fr;
  }

  .title {
    grid-row: 1 / 2;
  }

  .description {
    grid-row: 2 / 3;
    max-width: 800px;
    min-width: 0;
  }

  .profile {
    grid-column: 1 / 2;
    grid-row: 3 / 12;
    align-self: start;
    justify-self: center;
  }

  .profile img {
    width: clamp(220px, 53.8vw, 550px);
    height: auto;
    border-radius: max(100px, 24vw);
    margin-top: 40px;
  }

  /* projects */
  .gallery {
    grid-template-columns: repeat(2, minmax(200px, 400px));
  }

  .project {
    width: clamp(200px, 39.1vw, 400px);
    height: clamp(200px, 39.1vw, 400px);
  }
}


/* mobile responsif */
@media screen and (max-width: 576px) {

  /* navbar */
  .navlinks {
    flex-direction: column;
    position: fixed;
    height: 100vh;
    width: 60vw;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: start;
    align-items: start;
    padding: 100px 0 0 40px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    transform: translateX(500vw);
    transition: .8s;
  }

  .navlink {
    font-size: 2em;
    margin-bottom: 40px;
  }

  .navlink::after {
    display: none;
  }

  .navlink {
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px 0 0 10px;
  }

  .navlink:active {
    background-color: var(--textColor);
    color: white;
  }

  /* toggle */
  .toggle {
    display: flex;
  }

  /* header */
  .header {
    justify-content: center;
  }

  .title {
    justify-self: center;
  }

  .profile {
    grid-row: 2 / 11;
    align-self: center;
    background-color: red;
  }

  .profile img {
    margin-top: 0;
  }

  .description {
    grid-row: 11 / 12;
    justify-self: center;
    text-align: center;
  }

  /* project */
  .gallery {
    grid-template-columns: minmax(200px, 400px);
  }

  .project {
    width: clamp(200px, 69.5vw, 400px);
    height: clamp(200px, 69.5vw, 400px);
  }
}